<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Business</title>
</head>
<body>
    <header>
        <div class="flex">
            <h3>We are leading consultant firm!</h3>
            <nav>
                <ul class="menu flex">
                    <li><a href=""><img src="imagenes/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="imagenes/twitter.png" alt=""></a></li>
                    <li><a href=""><img src="imagenes/linkedin.png" alt=""></a></li>
                    <li><a href=""><img src="imagenes/pinterest.png" alt=""></a></li>
                    <li><a href=""><img src="imagenes/google.png" alt=""></a></li>
                </ul>
            </nav>
        </div>
        <div></div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>